# dubbo-demo-parent

./: README.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/markcwg/dubbodemoconsumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/com/markcwg/dubbodemoconsumer/controller/: FileController.java  OrderController.java
dubbo-demo-consumer/src/main/java/com/markcwg/dubbodemoconsumer/entity/: Order.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-interfaces/: pom.xml
dubbo-demo-interfaces/src/main/java/com/markcwg/dubbo/interfaces/entity/: SerializableFile.java  User.java
dubbo-demo-interfaces/src/main/java/com/markcwg/dubbo/interfaces/service/: IFileService.java  IUserService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/markcwg/dubbodemoprovider/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/com/markcwg/dubbodemoprovider/controller/: FileController.java  UserController.java
dubbo-demo-provider/src/main/java/com/markcwg/dubbodemoprovider/service/: FileService.java  UserService.java
dubbo-demo-provider/src/main/resources/: application.yml
